# maven-web-application

./: pom.xml
.github/workflows/: development_upapp.yml  operation_ramarao-app.yml
src/main/webapp/jsps/: home.jsp
